<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JKPERFUME</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        body {
            background-color: rgb(4, 29, 4)
        }
        .wrapper {
            width: 800px;
            background-color: inherit;
            margin: 0 auto;
            color: white;
        }
        .header {
            height: 180px;
        }
        .header h1 {
            border-bottom: 1px solid;
        }
        .header h2 {
            border-bottom: 1px solid;
            display: inline-block;
        }
        .header h2:hover {
            color: pink;
        }
        .header p {
            float: right;
            margin-top: 6px;
            border-bottom: 0px solid;
        }
        .login {
            float: right;
        }
        .contents {
            text-align: center;
        }
        .footer {
            background-color: #111;
            color: white;
            text-align: center;
            padding: 20px 0;
            letter-spacing: 5px;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <a href="">
                <h1>Perfume</h1>
            </a>

            <p>November 16, 2022</p>

            <li><a href="">
                <h2 class="menu">For him</h2>
            </a></li>

            <p>It's a day when nostalgia <br> becomes a daily routine</p>

            <li><a href="">
                <h2>For her</h2>
            </a></li>

            <li><a href="">
                <h2>About</h2>
            </a></li>

            <a href="">
                <h2 class="login">Login</h2>
            </a>

            <li><a href="">
                <h2>Contact</h2>
            </a></li>
            </div>
        </div>


        <div class="contents">
            <a href="">
                <img src="images/대문01.png" width="800px" alt="">
            </a>
            <a href="">
                <img src="images/키위.png" width="800px" alt="">
            </a>
            <a href="">
                <img src="images/마린01.png" width="800px" alt="">
            </a>
        </div>
        <div class="footer">
            Contact email - Perfume0616@naver.com <br>
            Tel - 032-4324-3454
            <br> Copyright is in the Department of Communication Design at Pyeongtaek University.
        </div>
    </div>
</body>
</html>